D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F00.main.R="56EF20CE"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F01.getData.R="8FD77D4C"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F01.index.R="995950CD"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F01.index.Rmd="F493BEFF"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F02.dataExplor.R="43B679C3"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F02.urootAnalysis.R="375CE43F"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F03.ARDLSimul.R="DAE1D4BE"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F04.resultsARDL.Rmd="3AB4E172"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F04.resultsVAR.Rmd="F49F1DCD"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2F07-appendix.Rmd="8DA06442"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2FRmd%2F01.index.Rmd="07E25DF3"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2FRmd%2F02.dataexplor.Rmd="0818762B"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2Flogfile.txt="2C753B89"
D%3A%2FGoogle%20Drive%2F_DOUTORADO%2F__TESE%2F_TESE_3rd-a%2Fartigo1%2FR%20code%2Fmy_logfile.txt="7917493A"
