[1] "########################################################################"
[1] "INÍCIO"
[1] "2021-06-08 15:28:27 -03"
[1] "########################################################################"

#####################################################################
SIMULANDO MODELO BVAR1: FBCF X LTOT - log-transform
#####################################################################
 *** Teste KPSS para a série:  FBCF 
 A série:  FBCF  não possui raiz unitária. -t-stat: 0.1338828 
 *** Teste KPSS para a série:  CIB 
 A série:  CIB  não possui raiz unitária. -t-stat: 0.02524465 
 *** Teste KPSS para a série:  CURI 
 A série:  CURI  não possui raiz unitária. -t-stat: 0.04939398 
 *** Teste KPSS para a série:  EMBI 
 A série:  EMBI  não possui raiz unitária. -t-stat: 0.09872458 
 *** Teste KPSS para a série:  ER 
 A série:  ER  não possui raiz unitária. -t-stat: 0.04872726 
 *** Teste KPSS para a série:  IBOV 
 A série:  IBOV  possui raiz unitária. -t-stat: 0.1553235 
 *** Teste KPSS para a série:  ICE 
 A série:  ICE  não possui raiz unitária. -t-stat: 0.05057096 
 *** Teste KPSS para a série:  ICI 
 A série:  ICI  não possui raiz unitária. -t-stat: 0.03869274 
 *** Teste KPSS para a série:  IIE 
 A série:  IIE  não possui raiz unitária. -t-stat: 0.04762898 
 *** Teste KPSS para a série:  IR 
 A série:  IR  não possui raiz unitária. -t-stat: 0.05857743 
 *** Teste KPSS para a série:  LTOT 
 A série:  LTOT  não possui raiz unitária. -t-stat: 0.0315754 
 *** Teste KPSS para a série:  NFSP 
 A série:  NFSP  não possui raiz unitária. -t-stat: 0.1232971 
 *** Teste KPSS para a série:  PIB 
 A série:  PIB  não possui raiz unitária. -t-stat: 0.1168126 
 *** Teste KPSS para a série:  POUP 
 A série:  POUP  não possui raiz unitária. -t-stat: 0.04194694 
 *** Teste KPSS para a série:  TT 
 A série:  TT  não possui raiz unitária. -t-stat: 0.0515871 
 *** Teste KPSS para a série:  WP 
 A série:  WP  não possui raiz unitária. -t-stat: 0.0486865 
Optimisation concluded.
Posterior marginal likelihood: 5523.97
Hyperparameters: lambda = 0.2745

  
Finished MCMC after 9.89 mins.
[1] " ## Resumo do modelo BVAR1:"
[1] ""
Bayesian VAR consisting of 193 observations, 16 variables and 12 lags.
Time spent calculating: 9.89 mins
Hyperparameters: lambda 
Hyperparameter values after optimisation: 0.2745
Iterations (burnt / thinning): 25000 (5000 / 10)
Accepted draws (rate): 13873 (0.694)


 ### Residual mean of FBCF: 2.984813e-05

 ### Residual mean of LTOT: 0.0005723184[1] " ## Diagnóstico de convergência GEWEKE: "
[1] ""

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 lambda 
-0.5676 

### Calculando IRFs e FEVDs BVAR1 ...
Tempo para cálculo das IRFs e FEVDs BVAR1 : 735.77 sec elapsed

### Valor máximo do choque (LTOT x FBCF): 0.001270027
### Valor máximo do choque acumulado (LTOT x FBCF): 0.005101352 (%)[1] ""
% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Tue Jun 08 15:50:42 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllrrr}
  \hline
 & variable & term & q5 & q50 & q95 \\ 
  \hline
1 & FBCF & LTOT-lag1 & -5.67E-03 & -4.27E-04 & 4.78E-03 \\ 
  2 & FBCF & LTOT-lag2 & -5.57E-03 & -4.27E-04 & 5.20E-03 \\ 
  3 & FBCF & LTOT-lag3 & -3.20E-03 & 2.08E-03 & 7.16E-03 \\ 
  4 & FBCF & LTOT-lag4 & -3.72E-04 & 4.51E-03 & 9.09E-03 \\ 
  5 & FBCF & LTOT-lag5 & 1.87E-04 & 4.94E-03 & 9.57E-03 \\ 
  6 & FBCF & LTOT-lag6 & -1.47E-03 & 2.90E-03 & 7.41E-03 \\ 
  7 & FBCF & LTOT-lag7 & -3.62E-03 & 9.93E-04 & 5.51E-03 \\ 
  8 & FBCF & LTOT-lag8 & -4.53E-03 & -1.55E-04 & 4.26E-03 \\ 
  9 & FBCF & LTOT-lag9 & -5.44E-03 & -1.15E-03 & 3.06E-03 \\ 
  10 & FBCF & LTOT-lag10 & -4.95E-03 & -6.84E-04 & 3.81E-03 \\ 
  11 & FBCF & LTOT-lag11 & -3.46E-03 & 8.85E-04 & 5.28E-03 \\ 
  12 & FBCF & LTOT-lag12 & -2.21E-03 & 1.90E-03 & 6.18E-03 \\ 
   \hline
\end{tabular}
\end{table}
Optimisation concluded.
Posterior marginal likelihood: 4804.487
Hyperparameters: lambda = 0.27225

  |                                                                                                                          
Finished MCMC after 15.36 mins.
[1] ""
[1] " ## Resumo do modelo BVAR1_train:"
[1] ""
Bayesian VAR consisting of 170 observations, 16 variables and 12 lags.
Time spent calculating: 15.36 mins
Hyperparameters: lambda 
Hyperparameter values after optimisation: 0.27225
Iterations (burnt / thinning): 25000 (5000 / 10)
Accepted draws (rate): 13861 (0.693)

### RMSE do modelo1: 0.02333215
 ### MODELO ARIMA AJUSTADO: Series: data.var1_train[, 1] 
ARIMA(3,2,3)(1,0,2)[12] 

Coefficients:
         ar1     ar2      ar3     ma1      ma2      ma3     sar1     sma1     sma2
      0.3460  0.4293  -0.4209  0.2609  -0.6379  -0.4091  -0.0270  -0.0012  -0.1597
s.e.  0.1281  0.1528   0.1140  0.1243   0.1093   0.0934   0.4594   0.4525   0.0788

sigma^2 estimated as 2455508:  log likelihood=-1585.15
AIC=3190.31   AICc=3191.6   BIC=3222.29

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE       MASE        ACF1
Training set -22.42559 1519.181 1152.936 0.01429942 0.396385 0.04035245 0.003321053

### RMSE do modelo - ARIMA: 0.02514904
#####################################################################
SIMULANDO MODELO BVAR2: FBCF X LAGR,LCOM,LIND,LINF - DADOS COMO % PIB
#####################################################################
 *** Teste KPSS para a série:  FBCF 
 A série:  FBCF  não possui raiz unitária. -t-stat: 0.1338828 
 *** Teste KPSS para a série:  CIB 
 A série:  CIB  não possui raiz unitária. -t-stat: 0.02524465 
 *** Teste KPSS para a série:  CURI 
 A série:  CURI  não possui raiz unitária. -t-stat: 0.04939398 
 *** Teste KPSS para a série:  EMBI 
 A série:  EMBI  não possui raiz unitária. -t-stat: 0.09872458 
 *** Teste KPSS para a série:  ER 
 A série:  ER  não possui raiz unitária. -t-stat: 0.04872726 
 *** Teste KPSS para a série:  IBOV 
 A série:  IBOV  possui raiz unitária. -t-stat: 0.1553235 
 *** Teste KPSS para a série:  ICE 
 A série:  ICE  não possui raiz unitária. -t-stat: 0.05057096 
 *** Teste KPSS para a série:  ICI 
 A série:  ICI  não possui raiz unitária. -t-stat: 0.03869274 
 *** Teste KPSS para a série:  IIE 
 A série:  IIE  não possui raiz unitária. -t-stat: 0.04762898 
 *** Teste KPSS para a série:  IR 
 A série:  IR  não possui raiz unitária. -t-stat: 0.05857743 
 *** Teste KPSS para a série:  LAGR 
 A série:  LAGR  não possui raiz unitária. -t-stat: 0.01574803 
 *** Teste KPSS para a série:  LCOM 
 A série:  LCOM  não possui raiz unitária. -t-stat: 0.06600315 
 *** Teste KPSS para a série:  LIND 
 A série:  LIND  não possui raiz unitária. -t-stat: 0.04232759 
 *** Teste KPSS para a série:  LINF 
 A série:  LINF  não possui raiz unitária. -t-stat: 0.03674893 
 *** Teste KPSS para a série:  NFSP 
 A série:  NFSP  não possui raiz unitária. -t-stat: 0.1232971 
 *** Teste KPSS para a série:  PIB 
 A série:  PIB  não possui raiz unitária. -t-stat: 0.1168126 
 *** Teste KPSS para a série:  POUP 
 A série:  POUP  não possui raiz unitária. -t-stat: 0.04194694 
 *** Teste KPSS para a série:  TT 
 A série:  TT  não possui raiz unitária. -t-stat: 0.0515871 
 *** Teste KPSS para a série:  WP 
 A série:  WP  não possui raiz unitária. -t-stat: 0.0486865 
[1] ""
[1] " ## Resumo do modelo BVAR2:"
[1] ""
Bayesian VAR consisting of 195 observations, 19 variables and 10 lags.
Time spent calculating: 15.74 mins
Hyperparameters: lambda 
Hyperparameter values after optimisation: 0.24145
Iterations (burnt / thinning): 25000 (5000 / 10)
Accepted draws (rate): 16765 (0.838)

### Residual mean of FBCF: -1.400883e-05
### Residual mean of LAGR: 0.0008938114
### Residual mean of LCOM: -0.0008533571
### Residual mean of LIND: 0.0004993403
### Residual mean of LINF: 0.0002500349[1] ""
[1] " ## Diagnóstico de convergência GEWEKE: "
[1] ""

Fraction in 1st window = 0.1
Fraction in 2nd window = 0.5 

 lambda 
-0.2903 


### Calculando IRFs e FEVDs ...
Tempo para cálculo das IRFs e FEVDs BVAR2 : 797.14 sec elapsed

### Valor máximo do choque - FBCF  :  0.0124143 (%) - t =  1
### Valor máximo do choque - CIB  :  3.048846e-05 (%) - t =  12
### Valor máximo do choque - CURI  :  0.0007594556 (%) - t =  2
### Valor máximo do choque - EMBI  :  0 (%) - t =  1
### Valor máximo do choque - ER  :  9.060222e-06 (%) - t =  13
### Valor máximo do choque - IBOV  :  0.001098083 (%) - t =  5
### Valor máximo do choque - ICE  :  0.0008091114 (%) - t =  2
### Valor máximo do choque - ICI  :  0.0005522118 (%) - t =  2
### Valor máximo do choque - IIE  :  4.087457e-05 (%) - t =  9
### Valor máximo do choque - IR  :  2.679444e-06 (%) - t =  17
### Valor máximo do choque - LAGR  :  0.0006225228 (%) - t =  4
### Valor máximo do choque - LCOM  :  0.0003424551 (%) - t =  5
### Valor máximo do choque - LIND  :  0.0004982743 (%) - t =  3
### Valor máximo do choque - LINF  :  0.0003173907 (%) - t =  5
### Valor máximo do choque - NFSP  :  0.0001044639 (%) - t =  2
### Valor máximo do choque - PIB  :  0.0006131132 (%) - t =  2
### Valor máximo do choque - POUP  :  0.001568709 (%) - t =  2
### Valor máximo do choque - TT  :  0.0002952084 (%) - t =  2
### Valor máximo do choque - WP  :  0.0001827043 (%) - t =  2[1] ""
% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Tue Jun 08 16:35:33 2021
\begin{table}[ht]
\centering
\begin{tabular}{rllrrr}
  \hline
 & variable & term & q5 & q50 & q95 \\ 
  \hline
1 & FBCF & LAGR-lag1 & -4.06E-03 & -6.42E-04 & 2.77E-03 \\ 
  2 & FBCF & LAGR-lag5 & -1.52E-03 & 4.47E-04 & 2.44E-03 \\ 
  3 & FBCF & LAGR-lag10 & -1.17E-03 & -1.18E-05 & 1.18E-03 \\ 
  4 & FBCF & LCOM-lag1 & -3.34E-03 & 1.22E-03 & 5.60E-03 \\ 
  5 & FBCF & LCOM-lag5 & -1.54E-03 & 7.86E-04 & 3.19E-03 \\ 
  6 & FBCF & LCOM-lag10 & -1.31E-03 & 1.03E-04 & 1.59E-03 \\ 
  7 & FBCF & LIND-lag1 & -3.97E-03 & 2.30E-03 & 8.93E-03 \\ 
  8 & FBCF & LIND-lag5 & -2.75E-03 & 1.32E-04 & 3.19E-03 \\ 
  9 & FBCF & LIND-lag10 & -1.50E-03 & 1.58E-04 & 1.97E-03 \\ 
  10 & FBCF & LINF-lag1 & -4.24E-03 & -1.45E-04 & 3.69E-03 \\ 
  11 & FBCF & LINF-lag5 & -1.16E-03 & 9.54E-04 & 3.17E-03 \\ 
  12 & FBCF & LINF-lag10 & -1.71E-03 & -3.59E-04 & 1.05E-03 \\ 
   \hline
\end{tabular}
\end{table}
[1] ""
[1] " ## Resumo do modelo BVAR2_train:"
[1] ""
Bayesian VAR consisting of 195 observations, 19 variables and 10 lags.
Time spent calculating: 15.8 mins
Hyperparameters: lambda 
Hyperparameter values after optimisation: 0.24145
Iterations (burnt / thinning): 25000 (5000 / 10)
Accepted draws (rate): 16835 (0.842)

### RMSE do modelo2: 0.02411282
 ### MODELO ARIMA AJUSTADO: Series: data.var2_train[, 1] 
ARIMA(3,2,3)(1,0,2)[12] 

Coefficients:
         ar1     ar2      ar3     ma1      ma2      ma3     sar1     sma1     sma2
      0.3460  0.4293  -0.4209  0.2609  -0.6379  -0.4091  -0.0270  -0.0012  -0.1597
s.e.  0.1281  0.1528   0.1140  0.1243   0.1093   0.0934   0.4594   0.4525   0.0788

sigma^2 estimated as 2455508:  log likelihood=-1585.15
AIC=3190.31   AICc=3191.6   BIC=3222.29

Training set error measures:
                    ME     RMSE      MAE        MPE     MAPE       MASE        ACF1
Training set -22.42559 1519.181 1152.936 0.01429942 0.396385 0.04035245 0.003321053

### RMSE do modelo - ARIMA: 0.02514904
 ##### FINAL DA EXECUÇÃO:  1623181893  secs