	(1)
VARIABLES	fbcf
	
L.fbcf	2.151***
	(0.0548)
L2.fbcf	-1.827***
	(0.0967)
L3.fbcf	0.599***
	(0.0548)
cib	0.00394
	(0.00637)
curi	0.0550
	(0.0403)
embi	0.00305
	(0.00216)
er	-0.00837
	(0.00778)
ibov	0.00405
	(0.00320)
ice	0.0138
	(0.0131)
ici	-0.00871
	(0.0155)
iie	-0.00350
	(0.00553)
ir	-0.000474*
	(0.000262)
ltot	-0.000647
	(0.00121)
nfsp	-0.00170**
	(0.000667)
pib	1.037***
	(0.109)
L.pib	-2.310***
	(0.234)
L2.pib	1.922***
	(0.258)
L3.pib	-0.525***
	(0.132)
poup	0.143***
	(0.0393)
L.poup	-0.251***
	(0.0878)
L2.poup	0.241***
	(0.0879)
L3.poup	-0.113***
	(0.0384)
tt	-0.0332***
	(0.0105)
wp	0.121*
	(0.0639)
L.wp	-0.198***
	(0.0632)
t	1.63e-05
	(0.000119)
	
Observations	203
R-squared	1.000
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
