INFO  [2021-05-20 16:27:43]  *** Iniciando o script ...
INFO  [2021-05-20 16:27:43]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:27:49]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:27:49]  *** Carregando a base de dados...
INFO  [2021-05-20 16:27:49] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:31:13]  *** Iniciando o script ...
INFO  [2021-05-20 16:31:13]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:31:13]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:31:13]  *** Carregando a base de dados...
INFO  [2021-05-20 16:32:13]  *** Iniciando o script ...
INFO  [2021-05-20 16:32:13]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:32:13]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:32:13]  *** Carregando a base de dados...
INFO  [2021-05-20 16:32:13] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:32:30] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-20 16:32:39] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-20 16:32:49] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-20 16:32:51] Carregando dados do índice da taxa de câmbio real efetiva (SGS-BCB) ...
INFO  [2021-05-20 16:33:19]  *** Iniciando o script ...
INFO  [2021-05-20 16:33:19]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:33:19]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:33:19]  *** Carregando a base de dados...
INFO  [2021-05-20 16:33:19] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:33:40] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-20 16:34:04] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-20 16:34:09] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-20 16:34:12] Carregando dados do índice da taxa de câmbio real efetiva (SGS-BCB) ...
INFO  [2021-05-20 16:34:21] Carregando dados da Taxa Selic (SGS-BCB) ...
INFO  [2021-05-20 16:34:28] Carregando dados do índice de Inflação IPCA (SGS-BCB) ...
INFO  [2021-05-20 16:34:43] Calculando a Taxa de Juros Efetiva da Economia Brasileira com base na Selic e no IPCA ...
INFO  [2021-05-20 16:34:43] Carregando dados da Dívida Bruta do Governo Geral (SGS-BCB) ...
INFO  [2021-05-20 16:34:54] Carregando dados da Dívida Bruta do índice de Commodities do Brasil (SGS-BCB) ...
INFO  [2021-05-20 16:34:57] Carregando dados do PIB mensal acumulado em 12 meses (SGS-BCB) ...
INFO  [2021-05-20 16:35:00] Carregando dados do IBOVESPA (Yahoo Finance) ...
INFO  [2021-05-20 16:38:53]  *** Iniciando o script ...
INFO  [2021-05-20 16:38:53]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:38:53]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:38:53]  *** Carregando a base de dados...
INFO  [2021-05-20 16:38:53] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:39:11] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-20 16:39:30] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-20 16:39:46] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-20 16:39:49] Carregando dados do índice da taxa de câmbio real efetiva (SGS-BCB) ...
INFO  [2021-05-20 16:40:36]  *** Iniciando o script ...
INFO  [2021-05-20 16:40:36]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:40:36]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:40:36]  *** Carregando a base de dados...
INFO  [2021-05-20 16:40:36] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:40:46] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-20 16:40:56] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-20 16:41:01] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-20 16:41:04] Carregando dados do índice da taxa de câmbio real efetiva (SGS-BCB) ...
INFO  [2021-05-20 16:41:09] Carregando dados da Taxa Selic (SGS-BCB) ...
INFO  [2021-05-20 16:41:19] Carregando dados do índice de Inflação IPCA (SGS-BCB) ...
INFO  [2021-05-20 16:41:25] Calculando a Taxa de Juros Efetiva da Economia Brasileira com base na Selic e no IPCA ...
INFO  [2021-05-20 16:41:25] Carregando dados da Dívida Bruta do Governo Geral (SGS-BCB) ...
INFO  [2021-05-20 16:42:33] Carregando dados da Dívida Bruta do índice de Commodities do Brasil (SGS-BCB) ...
INFO  [2021-05-20 16:42:36] Carregando dados do PIB mensal acumulado em 12 meses (SGS-BCB) ...
INFO  [2021-05-20 16:42:39] Carregando dados do IBOVESPA (Yahoo Finance) ...
INFO  [2021-05-20 16:44:05] Carregando dados do índice de Termos de Troca (IPEA-DATA) ...
INFO  [2021-05-20 16:44:20] Carregando dados do EMBI+ Risco Brasil (IPEA-DATA) ...
INFO  [2021-05-20 16:46:26] Carregando dados da Necessidade de Financiamento do Setor P?blico (IPEA-DATA) ...
INFO  [2021-05-20 16:46:30] Carregando dados de Produ??o Mundial (World Trade Monitor ) ...
INFO  [2021-05-20 16:46:30] Dessazonalizando séries temporais com X13-ARIMA ...
INFO  [2021-05-20 16:46:40] Carregando dados da FGV (IIE,ICI,ICE,ICS,ICOM,ICST,CURI,CURC)...
INFO  [2021-05-20 16:46:40] Carregando dados de Desembolsos do BNDES por setor econ?mico (pre?os de dezembro de 2020)...
INFO  [2021-05-20 16:48:30]  *** Iniciando o script ...
INFO  [2021-05-20 16:48:30]  *** Carregando bibliotecas ...
INFO  [2021-05-20 16:48:30]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 16:48:30]  *** Carregando a base de dados...
INFO  [2021-05-20 16:48:30] Carregando IPCA (IBGE)...
INFO  [2021-05-20 16:48:37] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-20 16:48:47] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-20 16:48:51] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-20 16:48:55] Carregando dados do índice da taxa de câmbio real efetiva (SGS-BCB) ...
INFO  [2021-05-20 16:49:24] Carregando dados da Taxa Selic (SGS-BCB) ...
INFO  [2021-05-20 16:49:27] Carregando dados do índice de Inflação IPCA (SGS-BCB) ...
INFO  [2021-05-20 16:49:32] Calculando a Taxa de Juros Efetiva da Economia Brasileira com base na Selic e no IPCA ...
INFO  [2021-05-20 16:49:32] Carregando dados da Dívida Bruta do Governo Geral (SGS-BCB) ...
INFO  [2021-05-20 16:49:47] Carregando dados da Dívida Bruta do índice de Commodities do Brasil (SGS-BCB) ...
INFO  [2021-05-20 16:49:54] Carregando dados do PIB mensal acumulado em 12 meses (SGS-BCB) ...
INFO  [2021-05-20 16:50:01] Carregando dados do IBOVESPA (Yahoo Finance) ...
INFO  [2021-05-20 16:51:18] Carregando dados do índice de Termos de Troca (IPEA-DATA) ...
INFO  [2021-05-20 16:51:37] Carregando dados do EMBI+ Risco Brasil (IPEA-DATA) ...
INFO  [2021-05-20 16:53:20] Carregando dados da Necessidade de Financiamento do Setor P?blico (IPEA-DATA) ...
INFO  [2021-05-20 16:53:23] Carregando dados de Produ??o Mundial (World Trade Monitor ) ...
INFO  [2021-05-20 16:53:23] Dessazonalizando séries temporais com X13-ARIMA ...
INFO  [2021-05-20 16:53:34] Carregando dados da FGV (IIE,ICI,ICE,ICS,ICOM,ICST,CURI,CURC)...
INFO  [2021-05-20 16:53:34] Carregando dados de Desembolsos do BNDES por setor econ?mico (pre?os de dezembro de 2020)...
INFO  [2021-05-20 16:55:02] Deflacionando dados para dezembro de 2020 (FBCF, PIB, POUP)...
INFO  [2021-05-20 16:55:02] Construindo a base de dados com periodicidade mensal e em log...
INFO  [2021-05-20 16:55:02] Construindo a base de dados com periodicidade mensal, como percentual do PIB e 
           com desembolsos acumulados em 12 meses...
INFO  [2021-05-20 16:55:05] Salvando bases de dados em disco - arquivo 'dados.RData' ...
INFO  [2021-05-20 17:13:18] Deflacionando dados para dezembro de 2020 (FBCF, PIB, POUP)...
INFO  [2021-05-20 17:13:18] Construindo a base de dados com periodicidade mensal e em log...
INFO  [2021-05-20 17:13:18] Construindo a base de dados com periodicidade mensal, como percentual do PIB e 
           com desembolsos acumulados em 12 meses...
INFO  [2021-05-20 17:13:19] Salvando bases de dados em disco - arquivo 'dados.RData' ...
INFO  [2021-05-20 17:16:17]  *** Iniciando o script ...
INFO  [2021-05-20 17:16:17]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:16:17]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:16:17]  *** Carregando a base de dados...
INFO  [2021-05-20 17:16:17]  Lendo base de dados ...
INFO  [2021-05-20 17:16:17]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:16:17]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-20 17:16:30]  *** Iniciando o script ...
INFO  [2021-05-20 17:16:30]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:16:30]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:16:30]  *** Carregando a base de dados...
INFO  [2021-05-20 17:16:30]  Lendo base de dados ...
INFO  [2021-05-20 17:16:33]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:16:35]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-20 17:22:44]  *** Iniciando o script ...
INFO  [2021-05-20 17:22:44]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:22:44]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:22:44]  *** Carregando a base de dados...
INFO  [2021-05-20 17:22:44]  Lendo base de dados ...
INFO  [2021-05-20 17:22:44]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:22:44]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-20 17:23:21]  *** Iniciando o script ...
INFO  [2021-05-20 17:23:21]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:23:21]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:23:21]  *** Carregando a base de dados...
INFO  [2021-05-20 17:23:21]  Lendo base de dados ...
INFO  [2021-05-20 17:23:21]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:23:21]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-20 17:24:16]  *** Iniciando o script ...
INFO  [2021-05-20 17:24:16]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:24:16]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:24:16]  *** Carregando a base de dados...
INFO  [2021-05-20 17:24:16]  Lendo base de dados ...
INFO  [2021-05-20 17:24:16]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:24:16]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-20 17:24:51]  *** Iniciando o script ...
INFO  [2021-05-20 17:24:51]  *** Carregando bibliotecas ...
INFO  [2021-05-20 17:24:51]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-20 17:24:51]  *** Carregando a base de dados...
INFO  [2021-05-20 17:24:51]  Lendo base de dados ...
INFO  [2021-05-20 17:24:51]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-20 17:24:51]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 09:09:37]  *** Iniciando o script ...
INFO  [2021-05-24 09:09:37]  *** Carregando bibliotecas ...
INFO  [2021-05-24 09:09:44]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 09:09:44]  *** Carregando a base de dados...
INFO  [2021-05-24 09:09:44]  Lendo base de dados ...
INFO  [2021-05-24 09:09:44]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 09:09:44]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 10:30:43]  *** Iniciando o script ...
INFO  [2021-05-24 10:30:43]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:30:43]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:30:43]  *** Carregando a base de dados...
INFO  [2021-05-24 10:30:43] Carregando IPCA (IBGE)...
INFO  [2021-05-24 10:33:13]  *** Iniciando o script ...
INFO  [2021-05-24 10:33:13]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:33:13]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:33:13]  *** Carregando a base de dados...
INFO  [2021-05-24 10:34:01]  *** Iniciando o script ...
INFO  [2021-05-24 10:34:01]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:34:01]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:34:01]  *** Carregando a base de dados...
INFO  [2021-05-24 10:34:01] Carregando IPCA (IBGE)...
INFO  [2021-05-24 10:34:03] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-24 10:34:08] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-24 10:34:09] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-24 10:34:13] Carregando dados do ?ndice da taxa de c?mbio real efetiva (SGS-BCB) ...
INFO  [2021-05-24 10:34:31]  *** Iniciando o script ...
INFO  [2021-05-24 10:34:31]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:34:31]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:34:31]  *** Carregando a base de dados...
INFO  [2021-05-24 10:34:31] Carregando IPCA (IBGE)...
INFO  [2021-05-24 10:34:33] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-24 10:34:37] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-24 10:34:39] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-24 10:34:43] Carregando dados do ?ndice da taxa de c?mbio real efetiva (SGS-BCB) ...
INFO  [2021-05-24 10:34:56]  *** Iniciando o script ...
INFO  [2021-05-24 10:34:56]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:34:56]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:34:56]  *** Carregando a base de dados...
INFO  [2021-05-24 10:34:56] Carregando IPCA (IBGE)...
INFO  [2021-05-24 10:34:59] Carregando Poupança Bruta (IBGE)...
INFO  [2021-05-24 10:35:03] Carregando PIB e FBCF (IBGE)...
INFO  [2021-05-24 10:35:05] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-05-24 10:35:09] Carregando dados do ?ndice da taxa de c?mbio real efetiva (SGS-BCB) ...
INFO  [2021-05-24 10:36:27]  *** Iniciando o script ...
INFO  [2021-05-24 10:36:27]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:36:27]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:36:27]  *** Carregando a base de dados...
INFO  [2021-05-24 10:36:27]  Lendo base de dados ...
INFO  [2021-05-24 10:36:27]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 10:36:27]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 10:37:12]  *** Iniciando o script ...
INFO  [2021-05-24 10:37:12]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:37:12]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:37:12]  *** Carregando a base de dados...
INFO  [2021-05-24 10:37:12]  Lendo base de dados ...
INFO  [2021-05-24 10:37:12]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 10:37:12]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 10:38:05]  *** Iniciando o script ...
INFO  [2021-05-24 10:38:05]  *** Carregando bibliotecas ...
INFO  [2021-05-24 10:38:05]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 10:38:05]  *** Carregando a base de dados...
INFO  [2021-05-24 10:38:05]  Lendo base de dados ...
INFO  [2021-05-24 10:38:05]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 10:38:05]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 10:40:17] Construindo a base de dados com periodicidade mensal e em log...
INFO  [2021-05-24 10:41:19] Construindo a base de dados com periodicidade mensal e em log...
INFO  [2021-05-24 11:51:36]  *** Iniciando o script ...
INFO  [2021-05-24 11:51:36]  *** Carregando bibliotecas ...
INFO  [2021-05-24 11:51:42]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 11:51:42]  *** Carregando a base de dados...
INFO  [2021-05-24 11:51:42]  Lendo base de dados ...
INFO  [2021-05-24 11:51:42]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 11:51:42]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-24 15:15:44]  *** Iniciando o script ...
INFO  [2021-05-24 15:15:44]  *** Carregando bibliotecas ...
INFO  [2021-05-24 15:15:44]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-05-24 15:15:44]  *** Carregando a base de dados...
INFO  [2021-05-24 15:15:44]  Lendo base de dados ...
INFO  [2021-05-24 15:15:44]  *** Base de dados carregada com sucesso! *** 
INFO  [2021-05-24 15:15:44]  *** Realizando análise exploratória de dados ...
INFO  [2021-05-25 10:41:32]  *** Iniciando o script ...
INFO  [2021-05-25 10:41:32]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:19:12]  *** Iniciando o script ...
INFO  [2021-09-06 00:19:12]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:19:12]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:19:12]  *** Carregando a base de dados...
INFO  [2021-09-06 00:21:05]  *** Iniciando o script ...
INFO  [2021-09-06 00:21:05]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:21:05]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:21:05]  *** Carregando a base de dados...
INFO  [2021-09-06 00:21:05] Carregando IPCA (IBGE)...
INFO  [2021-09-06 00:24:14]  *** Iniciando o script ...
INFO  [2021-09-06 00:24:14]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:24:14]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:24:14]  *** Carregando a base de dados...
INFO  [2021-09-06 00:25:16]  *** Iniciando o script ...
INFO  [2021-09-06 00:25:16]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:25:16]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:25:16]  *** Carregando a base de dados...
INFO  [2021-09-06 00:25:57]  *** Iniciando o script ...
INFO  [2021-09-06 00:25:57]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:25:57]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:25:57]  *** Carregando a base de dados...
INFO  [2021-09-06 00:25:57] Carregando IPCA (IBGE)...
INFO  [2021-09-06 00:25:58] Carregando Poupan?a Bruta (IBGE)...
INFO  [2021-09-06 00:26:00] Carregando PIB e FBCF (IBGE)...
INFO  [2021-09-06 00:26:01] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-09-06 00:26:02] Carregando dados do ?ndice da taxa de c?mbio real efetiva (SGS-BCB) ...
INFO  [2021-09-06 00:26:03] Carregando dados da Taxa Selic (SGS-BCB) ...
INFO  [2021-09-06 00:26:04] Carregando dados do ?ndice de Infla??o IPCA (SGS-BCB) ...
INFO  [2021-09-06 00:26:05] Calculando a Taxa de Juros Efetiva da Economia Brasileira com base na Selic e no IPCA ...
INFO  [2021-09-06 00:26:05] Carregando dados da D?vida Bruta do Governo Geral (SGS-BCB) ...
INFO  [2021-09-06 00:26:05] Carregando dados da D?vida Bruta do ?ndice de Commodities do Brasil (SGS-BCB) ...
INFO  [2021-09-06 00:26:05] Carregando dados do PIB mensal acumulado em 12 meses (SGS-BCB) ...
INFO  [2021-09-06 00:26:06] Carregando dados do IBOVESPA (Yahoo Finance) ...
INFO  [2021-09-06 00:26:09] Carregando dados do ?ndice de Termos de Troca (IPEA-DATA) ...
INFO  [2021-09-06 00:26:10] Carregando dados do EMBI+ Risco Brasil (IPEA-DATA) ...
INFO  [2021-09-06 00:26:10] Carregando dados da Necessidade de Financiamento do Setor P?blico (IPEA-DATA) ...
INFO  [2021-09-06 00:26:11] Carregando dados de Produ??o Mundial (World Trade Monitor ) ...
INFO  [2021-09-06 00:26:11] Dessazonalizando S?ries temporais com X13-ARIMA ...
INFO  [2021-09-06 00:27:13] Carregando dados da FGV (IIE,ICI,ICE,ICS,ICOM,ICST,CURI,CURC)...
INFO  [2021-09-06 00:27:14] Carregando dados de Desembolsos do BNDES por setor econ?mico (pre?os de dezembro de 2020)...
INFO  [2021-09-06 00:28:29]  *** Iniciando o script ...
INFO  [2021-09-06 00:28:29]  *** Carregando bibliotecas ...
INFO  [2021-09-06 00:28:29]  *** Bibliotecas carregadas com sucesso! *** 
INFO  [2021-09-06 00:28:29]  *** Carregando a base de dados...
INFO  [2021-09-06 00:28:29] Carregando IPCA (IBGE)...
INFO  [2021-09-06 00:28:30] Carregando Poupan?a Bruta (IBGE)...
INFO  [2021-09-06 00:28:32] Carregando PIB e FBCF (IBGE)...
INFO  [2021-09-06 00:28:33] Convertendo dados de periodicidade trimestral para mensal...
INFO  [2021-09-06 00:28:34] Carregando dados do ?ndice da taxa de c?mbio real efetiva (SGS-BCB) ...
INFO  [2021-09-06 00:28:34] Carregando dados da Taxa Selic (SGS-BCB) ...
INFO  [2021-09-06 00:28:35] Carregando dados do ?ndice de Infla??o IPCA (SGS-BCB) ...
INFO  [2021-09-06 00:28:35] Calculando a Taxa de Juros Efetiva da Economia Brasileira com base na Selic e no IPCA ...
INFO  [2021-09-06 00:28:35] Carregando dados da D?vida Bruta do Governo Geral (SGS-BCB) ...
INFO  [2021-09-06 00:28:35] Carregando dados da D?vida Bruta do ?ndice de Commodities do Brasil (SGS-BCB) ...
INFO  [2021-09-06 00:28:35] Carregando dados do PIB mensal acumulado em 12 meses (SGS-BCB) ...
INFO  [2021-09-06 00:28:35] Carregando dados do IBOVESPA (Yahoo Finance) ...
INFO  [2021-09-06 00:28:37] Carregando dados do ?ndice de Termos de Troca (IPEA-DATA) ...
INFO  [2021-09-06 00:28:38] Carregando dados do EMBI+ Risco Brasil (IPEA-DATA) ...
INFO  [2021-09-06 00:28:39] Carregando dados da Necessidade de Financiamento do Setor P?blico (IPEA-DATA) ...
INFO  [2021-09-06 00:28:39] Carregando dados de Produ??o Mundial (World Trade Monitor ) ...
INFO  [2021-09-06 00:28:39] Dessazonalizando S?ries temporais com X13-ARIMA ...
INFO  [2021-09-06 00:29:42] Carregando dados da FGV (IIE,ICI,ICE,ICS,ICOM,ICST,CURI,CURC)...
INFO  [2021-09-06 00:29:42] Carregando dados de Desembolsos do BNDES por setor econ?mico (pre?os de dezembro de 2020)...
INFO  [2021-09-06 00:48:12] Deflacionando dados para dezembro de 2020 (FBCF, PIB, POUP)...
INFO  [2021-09-06 00:48:12] Construindo a base de dados com periodicidade mensal e em log...
