	(1)	(2)	(3)
VARIABLES	ADJ	LR	SR
			
LD.fbcf			1.225***
			(0.0476)
L2D.fbcf			-0.581***
			(0.0557)
D.cib			0.00258
			(0.00645)
D.curi			0.0447
			(0.0408)
D.embi			0.00366
			(0.00222)
D.er			-0.00638
			(0.00794)
D.ibov			0.00470
			(0.00345)
D.ice			0.0127
			(0.0133)
D.ici			-0.00466
			(0.0155)
D.iie			-0.00361
			(0.00584)
D.ir			-0.00172***
			(0.000648)
D.lagr			0.000201
			(0.000732)
D.lcom			0.000295
			(0.00111)
D.lind			0.00126
			(0.00129)
D.linf			-0.000550
			(0.000984)
D.nfsp			-0.00217***
			(0.000741)
D.pib			1.020***
			(0.110)
LD.pib			-1.343***
			(0.151)
L2D.pib			0.442***
			(0.137)
D.poup			0.142***
			(0.0394)
LD.poup			-0.133**
			(0.0527)
L2D.poup			0.114***
			(0.0393)
D.tt			-0.0236
			(0.0146)
LD.tt			0.0303**
			(0.0142)
D.wp			0.100
			(0.0660)
L.cib		0.0334	
		(0.0829)	
L.curi		0.579	
		(0.499)	
L.embi		0.0473	
		(0.0300)	
L.er		-0.0826	
		(0.104)	
L.ibov		0.0609	
		(0.0465)	
L.ice		0.164	
		(0.170)	
L.ici		-0.0603	
		(0.199)	
L.iie		-0.0467	
		(0.0770)	
L.ir		-0.00299	
		(0.00370)	
L.lagr		0.00260	
		(0.00949)	
L.lcom		0.00381	
		(0.0145)	
L.lind		0.0163	
		(0.0172)	
L.linf		-0.00712	
		(0.0129)	
L.nfsp		-0.0282***	
		(0.00989)	
L.pib		1.682***	
		(0.437)	
L.poup		0.222	
		(0.162)	
L.tt		-0.476***	
		(0.168)	
L.wp		-0.929***	
		(0.292)	
t		6.90e-05	
		(0.00160)	
L.fbcf	-0.0773***		
	(0.0156)		
			
Observations	203	203	203
R-squared	0.955	0.955	0.955
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
