	(1)	(2)	(3)
VARIABLES	ADJ	LR	SR
			
cib		0.0334	
		(0.0829)	
curi		0.579	
		(0.499)	
embi		0.0473	
		(0.0300)	
er		-0.0826	
		(0.104)	
ibov		0.0609	
		(0.0465)	
ice		0.164	
		(0.170)	
ici		-0.0603	
		(0.199)	
iie		-0.0467	
		(0.0770)	
ir		-0.00299	
		(0.00370)	
lagr		0.00260	
		(0.00949)	
lcom		0.00381	
		(0.0145)	
lind		0.0163	
		(0.0172)	
linf		-0.00712	
		(0.0129)	
nfsp		-0.0282***	
		(0.00989)	
pib		1.682***	
		(0.437)	
poup		0.222	
		(0.162)	
tt		-0.476***	
		(0.168)	
wp		-0.929***	
		(0.292)	
t		6.90e-05	
		(0.00160)	
L.fbcf	-0.0773***		
	(0.0156)		
LD.fbcf			1.225***
			(0.0476)
L2D.fbcf			-0.581***
			(0.0557)
D.ir			-0.00149**
			(0.000653)
D.pib			0.891***
			(0.102)
LD.pib			-1.343***
			(0.151)
L2D.pib			0.442***
			(0.137)
D.poup			0.125***
			(0.0377)
LD.poup			-0.133**
			(0.0527)
L2D.poup			0.114***
			(0.0393)
D.tt			0.0132
			(0.0152)
LD.tt			0.0303**
			(0.0142)
D.wp			0.172***
			(0.0652)
			
Observations	203	203	203
R-squared	0.955	0.955	0.955
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
